{
  "name": "f1-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:live",
    "dev:live": "pnpm --filter @f1-dashboard/live dev",
    "dev:historical": "pnpm --filter @f1-dashboard/historical dev",
    "dev:all": "pnpm --parallel --filter @f1-dashboard/live --filter @f1-dashboard/historical dev",
    "build": "pnpm --filter @f1-dashboard/live build && pnpm --filter @f1-dashboard/historical build",
    "build:live": "pnpm --filter @f1-dashboard/live build",
    "build:historical": "pnpm --filter @f1-dashboard/historical build",
    "preview:live": "pnpm --filter @f1-dashboard/live preview",
    "preview:historical": "pnpm --filter @f1-dashboard/historical preview",
    "serve": "python3 server.py",
    "serve:live": "python3 server.py live",
    "serve:historical": "python3 server.py historical",
    "lint": "oxlint --config oxlint.config.ts packages/live/src packages/shared/src packages/historical/src",
    "lint:fix": "oxlint --fix --config oxlint.config.ts packages/live/src packages/shared/src packages/historical/src",
    "fmt": "oxfmt packages/live/src packages/shared/src packages/historical/src",
    "fmt:check": "oxfmt --check packages/live/src packages/shared/src packages/historical/src"
  },
  "packageManager": "pnpm@11.0.0",
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.3",
    "oxlint": "^1.68.0",
    "oxfmt": "^0.54.0"
  }
}
